# CRMSystem

./: ERM.mwb  ERM.mwb.bak  Employee_admin_export.txt  Employee_kirito_customer_export.txt  ORM.eddx  pom.xml
src/main/java/bean/: BaseEnum.java  BaseResultEntity.java  onLoginCallback.java
src/main/java/compent/: AbstractFilter.java  AeroDemo.java  AeroPane.java  CustomPanel.java  DialogActionListener.java  FastBlurFilter.java  GraphicsUtilities.java  JTextFieldHintListener.java  MaterialOptionPane.java  MyButtonUI.java  MyCellRenderer.java  MyComboBoxUI.java  MyJScrollBar.java  MyListCellRenderer.java  NoBorderJFrame.java  RoundBorder.java  ShadowBorder.java  StackBlurFilter.java  TransparentBackground.java
src/main/java/dao/: CustomerDao.java  EmployeeDao.java  FeedbackDao.java  ProduceDao.java  TaskDao.java  TradeDao.java  UserDao.java
src/main/java/dao/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  FeedbackDaoImpl.java  ProduceDaoImpl.java  TaskDaoImpl.java  TradeDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Customer.java  Employee.java  Feedback.java  Produce.java  Task.java  Trade.java  User.java
src/main/java/entity/vo/: FeedbackVo.java  TradeVo.java
src/main/java/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/frame/: AdminMainFrame.form  AdminMainFrame.java  CustomerAddPanel.form  CustomerAddPanel.java  CustomerMainFrame.form  CustomerMainFrame.java  DateChooser.java  EmployeeAddPanel.form  EmployeeAddPanel.java  EmployeeMainFrame.form  EmployeeMainFrame.java  LoginFrame.form  LoginFrame.java  MaterialDialog.form  MaterialDialog.java  MaterialFeedbackDialog.form  MaterialFeedbackDialog.java  MaterialOptionPane.java  TaskAddPanel.form  TaskAddPanel.java
src/main/java/frame/runnable/: CarouselThread.java  OneTalkThread.java  TimeThread.java
src/main/java/service/: CustomerService.java  EmployeeService.java  FeedbackService.java  ProduceService.java  TaskService.java  TradeService.java  UserService.java
src/main/java/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  ProduceServiceImpl.java  TaskServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: ConvertUtil.java  FormatUtil.java  JDBCUtil.java  RandomLineUtil.java  RandomReadLineUtil.java  ReflectUtil.java  SwingUtil.java
src/main/java/utils/jdbc/: BeanHandler.java  BeanListHandler.java  Db.java  HumpUtil.java  IResultSetHandler.java  JDBCUtil.java
src/main/resources/: CRM.mwb  CRM.mwb.bak  CRM.sql  ORM_Dao_by_User.Level.xmind  OpenCRM.mwb  OpenCRM.mwb.bak  OpenORM.eddx  RawCRM.mwb  raw_customer_diagram.uml  user_diagram.uml
src/test/java/dao/: CustomerDaoTest.java  EmployeeDaoTest.java  TradeDaoTest.java  UserDaoTest.java
